<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pie</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
</head>
<style>
    body {
        color: #404E67;
        background: #F5F7FA;
        font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 30px;
    }
    .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 30px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
    }
    .table-title .add-new i {
        margin-right: 4px;
    }
    table.table {
        table-layout: fixed;
        font-size: 15px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        text-align: center;
    }
    table.table th i {
        font-size: 30px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
    }
    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 30px;
    }

    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
    }
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
    table.table .form-control.error {
        border-color: #f50000;
    }
    table.table td .add {
        display: none;
    }
    .btn{
        font-size: 15px;
        border-radius: 7px;
        border-color: #9fd4ff;
        color: #000000;
        background-color: #ffffff;
    }
    .yeniKayit{
        text-align: center;
        width: 140px;
        height: 30px;
        font-size: 20px;
        margin: 4px;

    }
    #myChart{
        position: relative;
        left: 40%;
        display: inline-list-item;

    }
</style>
<body>
<script>
    function hideTable(){
        document.querySelector('.kayit').style.display = 'block';
        //document.querySelector('#tablo').style.display = 'none';
       // document.querySelector('#myChart').style.display = 'none';
        document.querySelector('#cancelBtn').style.display = 'block';
    }
    function cancelNewCustomer(){
        document.querySelector('.kayit').style.display = 'none';
        document.querySelector('#tablo').style.display = 'block';
        document.querySelector('#myChart').style.display = 'block';
        document.querySelector('#cancelBtn').style.display = 'none';
    }
</script>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper" style="margin-top: 100px; width: 100%;">
            <div class="table-title">
                <button onclick="hideTable()" class="btn" style="float: right; margin-bottom: 10px;">Kayıt Ekle</button>
            </div>
            <form  th:action="@{/home/add-customer}" th:object="${customer}" method="post">
                <div class="kayit" style="display: none; font-size: 50px;">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Müşteri Kodu</th>
                            <th>Müşteri Ünvanı</th>
                            <th>İl</th>
                            <th>İlçe</th>
                            <th>Satış</th>
                            <th>İşlem</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr style="text-align: center;">
                             <td><input class="yeniKayit" type="text"  name="yeniMusteriKod" th:field="*{kod}" required></td>
                              <td><input class="yeniKayit" type="text" name="yeniMusteriUnvan" th:field="*{unvan}" required></td>
                              <td ><input class="yeniKayit" type="text" name="yeniMusteriİl" th:field="*{il}" required></td>
                              <td><input class="yeniKayit" type="text" name="yeniMusteriİlce" th:field="*{ilce}" required></td>
                              <td><input class="yeniKayit" type="text" name="yeniMusteriİSatis" th:field="*{satisMiktari}" required></td>
                              <td><button onclick="" class="btn">Kaydet</button></td>

                          </tr>
                        <tr>
                            <td colspan="6"><button class="btn"><a th:href="@{/home/get-customers}">İptal</a></button></td>
                        </tr>
                          </tbody>
                      </table>
                  </div>
              </form>
              <table id="tablo" class="table table-bordered">
                  <thead>
                  <tr>
                      <th>ID</th>
                      <th>Müşteri Kodu</th>
                      <th>Müşteri Ünvanı</th>
                      <th>İl</th>
                      <th>İlçe</th>
                      <th>Satış</th>
                      <th>İşlem</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr  th:each="musteri : ${musteriler}">
                      <td th:text="${musteri.getId()}" ></td>
                      <td th:text="${musteri.getKod()}"></td>
                      <td th:text="${musteri.getUnvan()}"></td>
                      <td th:text="${musteri.getIl()}"></td>
                      <td th:text="${musteri.getIlce()}"></td>
                      <td th:text="${musteri.getSatisMiktari()}"></td>
                      <td><button class="btn"><a th:href="@{/home/customer/sale/{id}(id=${musteri.getId()})}">Satış Yap</a></button></td>
                  </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>

<canvas id="myChart" style="width:100%;max-width:600px;"></canvas>

<script th:inline="javascript">
    let xValues = [[${sehir}]]
    var yValues = [[${satis}]]
    var barColors = [
        "#b91d47",
        "#00aba9",
        "#2b5797",
        "#e8c3b9",
        "#1e7145"
    ];

   // let son = []
    let colors = []
    // for (let i = 0; i < xValues.length; i++){
    //     son.push(xValues[i] + ": " + yValues[i])
    // }
    for(let i=0;i<xValues.length;i++){
        colors.push('#'+Math.floor(Math.random()*16777215).toString(16));
    }
    new Chart("myChart", {
        type: "pie",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: colors,
                data: yValues
            }]
        },
        options: {
            title: {
                display: xValues.length != 0 ? true : false,
                text: "Toplam"
            },
            plugins: {
                colors: {
                    forceOverride: true
                }
            }
        }
    });
</script>
  </body>
  </html>