<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            width: 15%;
            padding-left: 40%;
            padding-top: 250px;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid #f1f1f1;
            border-radius: 5000px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<form  th:action="@{/login}" method="post">
    <div class="container">
        <input type="text" placeholder="Kullanıcı Adı" name="username" required>
        <input type="password" placeholder="Şifre" name="password" required>
        <button type="submit">Giriş</button>

    </div>
</form>
</body>
</html>